<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musemenu.js", "jquery.watch.js", "require.js", "hr---payroll-management.css"], "outOfDate":[]};
</script>
  
  <title>HR &amp; Payroll Management</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/master_a-master.css?crc=498792465"/>
  <link rel="stylesheet" type="text/css" href="css/hr---payroll-management.css?crc=117739832" id="pagesheet"/>
  <!-- JS includes -->
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv.js?crc=4241844378" type="text/javascript"></script>
  <![endif]-->
   </head>
 <body>

  <div class="clearfix borderbox" id="page"><!-- group -->
   <div class="clearfix grpelem" id="pu94"><!-- group -->
    <div id="u94-wrapper">
     <div id="u94"><!-- simple frame --></div>
    </div>
    <div id="u837-wrapper">
     <div id="u837"><!-- simple frame --></div>
    </div>
    <div id="u97-wrapper">
     <div id="u97"><!-- simple frame --></div>
    </div>
    <div id="u108-4-wrapper">
     <div class="clearfix" id="u108-4"><!-- content -->
      <p>Source. Setup. Start.</p>
     </div>
    </div>
    <nav class="MenuBar clearfix" id="menuu526"><!-- horizontal box -->
     <div class="MenuItemContainer clearfix grpelem" id="u527"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u530" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u533-4"><!-- content --><p>Home</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u572"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u573" href="offshore-services.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u576-4"><!-- content --><p>Offshore Services</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u601"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u604" href="seat-leasing.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u605-4"><!-- content --><p>Seat Leasing</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u629"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu MuseMenuActive clearfix colelem" id="u630" href="hr---payroll-management.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u633-4"><!-- content --><p>HR &amp; Payroll Management</p></div></a>
     </div>
     <div class="MenuItemContainer clearfix grpelem" id="u657"><!-- vertical box -->
      <a class="nonblock nontext MenuItem MenuItemWithSubMenu clearfix colelem" id="u658" href="recruitment-staffing.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u660-4"><!-- content --><p>Recruitment Staffing</p></div></a>
     </div>
    </nav>
   </div>
   <div class="verticalspacer" data-offset-top="0" data-content-above-spacer="85" data-content-below-spacer="91"></div>
   <div class="browser_width grpelem" id="u151-bw">
    <div id="u151"><!-- group -->
     <div class="clearfix" id="u151_align_to_page">
      <div class="clearfix grpelem" id="pu154"><!-- column -->
       <div class="colelem" id="u154"><!-- simple frame --></div>
       <div class="clearfix colelem" id="u165-4"><!-- content -->
        <p>Copyright 2016 ServRevo Corp.</p>
       </div>
      </div>
      <img class="grpelem" id="u144-4" alt="Phone: +63 917 539 8008" src="images/u144-4.png?crc=392259210" data-image-width="226"/><!-- rasterized frame -->
      <img class="grpelem" id="u147-4" alt="Email: start@servrevo.com" src="images/u147-4.png?crc=3815661812" data-image-width="289"/><!-- rasterized frame -->
     </div>
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musemenu","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
