<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
<head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="robots" content="noindex, follow">
    <title>Seat Leasing</title>
    <!-- CUSTOM STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/font-awesome/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/hover.css"/>
    <link rel="stylesheet" type="text/css" href="css/header.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <link rel="stylesheet" type="text/css" href="css/offshore-services.css"/>
    <link rel="stylesheet" type="text/css" href="css/seat-leasing.css"/>
    <link rel="canonical" href="http://www.servrevo.com/co-working.php" />
	<!-- PLUGIN SCRIPTS -->
	<script src="js/jquery-3.2.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap/bootstrap.min.js" type="text/javascript"></script>
	
</head>
<body id="serve-revo-main" class="serve-revo-offshore">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" style="border-bottom:1px solid #f0f0f0">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#serve-header-bar" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="navbar-brand">
                <a href="/" class="logo-a-m"><img class="logo-m" src="images/serv_logo_gr.png"></a>
                <a href="/" class="logo-a"><img class="logo" src="images/serv_logo_gr.png"></a>
                <p>Source. Setup. Start.</p>
            </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" aria-expanded="true" id="serve-header-bar">
            <ul class="nav navbar-nav navbar-right">
                <li><a class="hvr-underline-reveal" href="/">Home</a></li>
                <li><a class="hvr-underline-reveal" data-href-index="0" href="/offshore-services.html">Offshore Services</a></li>
                <li><a class="hvr-underline-reveal" data-href-index="1" href="/seat-leasing.html">Co-Working</a></li>
                <li><a class="hvr-underline-reveal" data-href-index="2" href="/payroll-management.html">HR & Payroll Management</a></li>
                <li><a class="hvr-underline-reveal" data-href-index="3" href="/recruitment-staffing.html">Recruitment Staffing</a></li>
            	<?php if(isset($_SESSION['email'])){ ?>
                <li class="login-li">
                 	<div class="dropdown">
                 		<a class="dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-href-index="1">
                 			<i class="fa fa-user"></i>&nbsp;<?php echo $_SESSION['email']; ?>
                 		</a>
                 		<div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                 			<a class="dropdown-item" href="/bookings.php?user=<?php echo $_SESSION['user_id'];?>">My Bookings</a>
  							<a class="dropdown-item" href="/reservation.php?user=<?php echo $_SESSION['user_id'];?>">Profile</a>
  							<div class="dropdown-divider"></div>
  							<a class="dropdown-item" href="/logout.php">Logout</a>
  						</div>
  					</div>
                 </li>
                 <?php }else { ?>
                 <li><a class="hvr-underline-reveal" data-href-index="3" href="/login.php" style="color:#87a900;font-weight:bold">Sign In</a></li>
                 <?php } ?>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class = "container-fluid">
    <div class = "row row1-body carousel-row">
        <div class ="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="main-carousel-container">
                <div id="mainCarousel" class="carousel slide" data-ride="carousel" data-interval="false"><!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#mainCarousel" data-slide-to="0" class=""></li>
                        <li data-target="#mainCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#mainCarousel" data-slide-to="2" class=""></li>
                        <li data-target="#mainCarousel" data-slide-to="3" class=""></li>
                    </ol>
                    <div class = "serve-start">
                        <a href="#call-back" class="btn btn-serve-start" role="button">LET'S START</a>
                    </div>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <p>Source the right people<br>
                                Set-up shop in our space.<br>
                                start working with your team.<br>
                            </p>
                        </div>
                        <div class="item">
                            <p>Fresh and modern workspaces for<br>
                                lease in a premier business district<br>
                            </p>
                        </div>
                        <div class="item">
                            <p>Focus on growing your business<br>
                                with our managed services.<br>
                            </p>
                        </div>
                        <div class="item">
                            <p>Boost your business - <br>
                                work with the right people now.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class = "container container2">
    <div class = "row row2-body">
        <div class ="row2-body-custom">
            <div class = "col-sm-12 col-xs-12">
                <h3>Ready. Set. Work!</h3>
                <p>Need a place where you can set-up and work right away with your team? Our newly renovated, modern <br>
                    workspace is open for lease and ready for every need - from office rooms to hot desks and workstations.</p>
            </div>
        </div>
    </div>
    <div class = "row row2-body box">
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon1.png" alt="location-icon" />
                 <p>Located in the Ortigas <br> Central Business District</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon2.png" alt="fast-connection-icon"/>
                <p>Fast, reliable wired and <br> wireless connections</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon3.png" alt="reception-icon" />
                <p>Reception and <br> Common Area</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon4.png" alt="laptop-icon" />
                <p>Laptop & Headset <br> (Optional)</p>
            </div>
        </div>
    </div>
    <div class = "row row2-body box">
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon5.png" alt="conference-icon" />
                <p>Conference Room</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon6.png" alt="lockers-icon"/>
                <p>Lockers</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon7.png" alt="pantry-icon" />
                <p>Pantry</p>
            </div>
        </div>
        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-12">
            <div class = "row2-icon-box">
                <img src="images/seat-leasing/row2-icon8.png" alt="coffee-icon" />
                <p>Free coffee</p>
            </div>
        </div>
    </div>
    <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
        <div class = "serve-start">
            <a href="#call-back" class="btn btn-serve-start contactus-now" role="button">CONTACT US NOW TO LEASE A SEAT!</a>
        </div>
    </div>

</div>
<div class = "container-fluid container3">
    <div class = "row row3-body">
        <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="row3-body-custom">
                <h3>Team up with </h3>
                <img src="images/servrevo-logo-m.png" alt="servrevo-logo"></img>
                <h4>Providing solutions that let you leap over competition.</h4>
                <p>ServRevo is a business process solutions company providing shared and staff-leasing services to companies looking for Manila-based staff. </p>
                <p>Our flexible offshore solutions enable clients to keep up with changing customer
                    demands and competitive global markets by supporting industry, process and
                    segment specific needs. Our best-in-class operations can help you achieve your
                    business goals and gain the competitive edge needed to grow by leaps and bounds.
                </p>
            </div>
        </div>
    </div>
</div>
<div class = "container-fluid">
    <div class = "row row6-body">
        <div class = "col-lg-7 col-md-7">

        </div>
        <div class = "col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div id="call-back" class = "call-back">
                <h3>CREATE YOUR OFFSHORE <br class="h1-wide"> DREAM TEAM</h3>
                <hr>
                <div class = "row">
                    <div class = "col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <div class="col-12">
                                <input class="form-control" type="text" id="name" placeholder="&#xf2c0; Name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-12">
                                <input class="form-control" type="text" id="email" placeholder="&#xf003; Email">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-12">
                                <input class="form-control" type="text" id="phone" placeholder="&#xf10b; Phone">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-12">
                                <textarea rows="3" class="form-control" id="message" placeholder="&#xf1d9; Tell us what you need"></textarea>
                            </div>
                        </div>
                        <div class="form-group text-center">
                            <a href="#" class="btn btn-serve-callback" role="button">LET'S START</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="footer-m">
    <div class = "container">
        <div class = "row">
            <div class = "col-sm-12 col-xs-12">
                <img src="images/footer-logo.png" />
            </div>
            <div class = "col-sm-12 col-xs-12">
                <h4>Phone: +63 917 539 8008</h4>
            </div>
            <div class = "col-sm-12 col-xs-12">
                <h4>Email: start@servrevo.com</h4>
            </div>
            <div class = "col-sm-12 col-xs-12">
                <h5>Copyright 2016 ServRevo Corp.</h5>
            </div>
        </div>
    </div>
</footer>

<footer class="footer">
    <div class = "container">
        <div class = "footer-nav">
            <a href="#"><img class="logo" src="images/footer-logo.png"></a>
            <p>Copyright 2016 ServRevo Corp.</p>
        </div>
        <div class = "footer-nav-items">
            <ul>
                <li><a>Phone: +63 917 539 8008</a></li>
                <li><a>Email: start@servrevo.com</a></li>
            </ul>
        </div>
    </div>
</footer>

</body>

<script src="js/jquery.touchSwipe.min.js" type="text/javascript"></script>
<!-- CUSTOM SCRIPTS -->
<script src="js/main.js" type="text/javascript"></script>
<script src="js/offshore-services.js" type="text/javascript"></script>
</body>
</html>

